{
  "installCommand": "npm install",
  "buildCommand": "npm run build && cp -r /vercel/path0/browser /vercel/path0/dist",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
